<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <style>
        div{
            width:50px;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border:5px solid red;
            animation-name: myAnimation;
            animation-duration:2s;
            animation-iteration-count: infinite;

        }
        @keyframes myAnimation {
            0%{
                width:100px;
                height: 100px;
            }
            25%{
                width:150px;
                height: 150px;
            }
            100%{
                width:200px;
                height: 200px;
                opacity: 0.9%;
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>