<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="icon" href="assests/icon.png">

    <style>
        body {
            background: gray;
        }

        main {
            width: 963px;
            height: 1289px;
            background: white;
            position: absolute;
            top: 0px;
            left: 251px;
        }
        main>section {
            width: 345px;
            height: 1288px;
            background: chocolate;
        }
        main>section>img:nth-child(1){
            height: 238px;
            position: absolute;
            top: 12px;
            left: 86px;

        }
        main>section>h1:nth-child(2) {
            font-size: 27px;
            position: absolute;
            top: 264px;
            left: 66px;
            color: white;
            font-style: inherit;
        }

        main>section>img:nth-child(3) {
            top: 352px;
            position: absolute;
            left: 54px;
            height: 31px;
        }
        main>section>h2:nth-child(4) {
            font-size: 19px;
            position: absolute;
            top: 340px;
            left: 93px;
            color: wheat;
        }

        main>section>img:nth-child(5) {
            top: 400px;
            position: absolute;
            left: 52px;
            height: 31px;
        }
        main>section>h2:nth-child(6) {
            font-size: 17px;
            position: absolute;
            top: 394px;
            left: 91px;
            color: wheat;
        }
        main>section>img:nth-child(7) {
            position: absolute;
            top: 449px;
            left: 50px;
            height: 36px;
        }

        main>section>h2:nth-child(8) {
            font-size: 16px;
            position: absolute;
            top: 448px;
            left: 97px;
            color: wheat;
        }
        main>section>img:nth-child(9) {
            position: absolute;
            top: 503px;
            left: 50px;
            height: 36px;
        }
        main>section>h2:nth-child(10) {
            font-size: 15px;
            position: absolute;
            top: 503px;
            left: 98px;
            color: wheat;
        }
        main>section>hr:nth-child(11) {
            position: absolute;
            top: 555px;
            width: 266px;
            left: 43px;
        }
        main>section>h1:nth-child(12) {
            font-size: 26px;
            position: absolute;
            top: 565px;
            left: 96px;
            color: white;
        }
        main>section>h3:nth-child(13) {
            font-size: 20px;
            position: absolute;
            top: 619px;
            left: 60px;
            color: wheat;
        }
        main>section>h3:nth-child(13)>div {
            height: 18px;
            width: 208px;
            border-radius: 26px;
            border: 6px solid #795548;
            box-sizing: border-box;
            overflow: hidden;
            position: absolute;
            top: 29px;
            left: -2px;
        }
        main>section>h3:nth-child(13)>div>div {
            background: black;
            width: 100%;
            height: 10px;
            border-radius: 15px;
        }

        main>section>h2:nth-child(14) {
            font-size: 17px;
            position: absolute;
            top: 654px;
            left: 279px;
            color: wheat;
        }
        main>section>h3:nth-child(15) {
            font-size: 17px;
            position: absolute;
            top: 685px;
            left: 60px;
            color: wheat;
        }
        main>section>h3:nth-child(15)>div {
            height: 18px;
            width: 208px;
            border-radius: 26px;
            border: 6px solid #795548;
            box-sizing: border-box;
            overflow: hidden;
            position: absolute;
            top: 24px;
            left: -2px;
        }
        main>section>h3:nth-child(15)>div>div {
            background: black;
            width: 100%;
            height: 10px;
            border-radius: 15px;
        }
        main>section>h2:nth-child(16) {
            font-size: 16px;
            position: absolute;
            top: 715px;
            left: 281px;
            color: wheat;
        }
        main>section>h3:nth-child(17) {
            font-size: 14px;
            position: absolute;
            top: 750px;
            left: 63px;
            color: white;
        }
        main>section>h3:nth-child(17)>div {
            height: 18px;
            width: 208px;
            border-radius: 26px;
            border: 6px solid #795548;
            box-sizing: border-box;
            overflow: hidden;
            position: absolute;
            top: 24px;
            left: -2px;
        }
        main>section>h3:nth-child(17)>div>div {
            background: black;
            width: 100%;
            height: 10px;
            border-radius: 15px;
        }
        main>section>h2:nth-child(18) {
            font-size: 16px;
            position: absolute;
            top: 776px;
            left: 281px;
            color: wheat;
        }
        main>section>h3:nth-child(19) {
            font-size: 19px;
            position: absolute;
            top: 800px;
            left: 63px;
            color: white;
        }
        main>section>h3:nth-child(19)>div {
            height: 18px;
            width: 208px;
            border-radius: 26px;
            border: 6px solid #795548;
            box-sizing: border-box;
            overflow: hidden;
            position: absolute;
            top: 24px;
            left: -2px;
        }
        main>section>h3:nth-child(19)>div>div {
            background: black;
            width: 100%;
            height: 10px;
            border-radius: 15px;
        }
        main>section>h2:nth-child(20) {
            font-size: 16px;
            position: absolute;
            top: 831px;
            left: 281px;
            color: wheat;
        }
        main>section>hr:nth-child(21) {
            position: absolute;
            top: 894px;
            width: 266px;
            left: 43px;
        }
        main>section>h1:nth-child(22) {
            font-size: 24px;
            position: absolute;
            top: 903px;
            left: 99px;
            color: white;
        }
        main>section>img:nth-child(23) {
            position: absolute;
            top: 969px;
            height: 55px;
            left: 61px;
        }
        main>section>h3:nth-child(24) {
            font-size: 20px;
            position: absolute;
            top: 971px;
            left: 128px;
            color: wheat;
        }
        main>section>img:nth-child(25) {
            position: absolute;
            top: 1039px;
            height: 52px;
            left: 63px;
        }
        main>section>h3:nth-child(26) {
            font-size: 20px;
            position: absolute;
            top: 1038px;
            left: 128px;
            color: wheat;
        }
        main>section>img:nth-child(27) {
            position: absolute;
            top: 1106px;
            height: 48px;
            left: 63px;
        }
        main>section>h3:nth-child(28) {
            font-size: 20px;
            position: absolute;
            top: 1100px;
            left: 128px;
            color: wheat;
        }
        main>section>img:nth-child(29) {
            position: absolute;
            top: 1173px;
            height: 48px;
            left: 63px;
        }
        main>section>h3:nth-child(30) {
            font-size: 20px;
            position: absolute;
            top: 1169px;
            left: 128px;
            color: wheat;
        }
        main>div>h1:nth-child(1) {
            font-size: 29px;
            position: absolute;
            top: -2px;
            left: 407px;
            color: chocolate;
        }

        main>div>h2:nth-child(2) {
            font-size: 21px;
            position: absolute;
            top: 54px;
            left: 341px;
            padding-left: 59px;
            padding-right: 53px;
            font-weight: 500;
        }
        main>div>h2:nth-child(3) {
            font-size: 21px;
            position: absolute;
            top: 152px;
            left: 400px;
            font-weight: 500;
        }

        main>div>h2:nth-child(4) {
            font-size: 21px;
            position: absolute;
            top: 185px;
            left: 400px;
            font-weight: 500;
        }
        main>div>h2:nth-child(5) {
            font-size: 21px;
            position: absolute;
            top: 219px;
            left: 400px;
            font-weight: 500;
        }

        main>div>h2:nth-child(6) {
            font-size: 21px;
            position: absolute;
            top: 252px;
            left: 400px;
            padding-right: 2px;
            font-weight: 500;
        }
        main>div>h1:nth-child(7) {
            font-size: 29px;
            position: absolute;
            top: 317px;
            left: 407px;
            color: chocolate;
        }

        main>div>h2:nth-child(8) {
            font-size: 18px;
            position: absolute;
            top: 383px;
            left: 406px;
            font-weight: bold;
        }
        main>div>h2:nth-child(9) {
            font-size: 18px;
            position: absolute;
            top: 383px;
            left: 586px;
            font-weight: bold;
        }
        main>div>h2:nth-child(10) {
            font-size: 18px;
            position: absolute;
            top: 414px;
            left: 586px;
            font-weight: 500;
        }


        main>div>h2:nth-child(11) {
            font-size: 18px;
            position: absolute;
            top: 449px;
            left: 587px;
            font-weight: 500;
        }
        main>div>h2:nth-child(12) {
            font-size: 18px;
            position: absolute;
            top: 528px;
            left: 586px;
            font-weight: bold;
        }
        main>div>h2:nth-child(13) {
            font-size: 18px;
            position: absolute;
            top: 527px;
            left: 413px;
            /* font-weight: 500; */
        }

        main>div>h2:nth-child(14) {
            font-size: 18px;
            position: absolute;
            top: 557px;
            left: 587px;
            font-weight: 500;
        }
        main>div>h2:nth-child(15) {
            font-size: 18px;
            position: absolute;
            top: 593px;
            left: 587px;
            font-weight: 500;
        }


        main>div>h1:nth-child(16) {
            font-size: 29px;
            position: absolute;
            top: 679px;
            left: 407px;
            color: chocolate;
        }
        main>div>h2:nth-child(17) {
            font-size: 18px;
            position: absolute;
            top: 744px;
            left: 410px;
            font-weight: bold;
        }
        main>div>h2:nth-child(18) {
            font-size: 18px;
            position: absolute;
            top: 782px;
            left: 408px;
            font-weight: 500;
            padding-right: 83px;
        }
        main>div>h2:nth-child(19) {
            font-size: 18px;
            position: absolute;
            top: 902px;
            left: 410px;
            font-weight: bold;
        }
        main>div>h2:nth-child(20) {
            font-size: 18px;
            position: absolute;
            top: 937px;
            left: 408px;
            font-weight: 500;
            padding-right: 83px;
        }
        main>div>h2:nth-child(21) {
            font-size: 18px;
            position: absolute;
            top: 1089px;
            left: 410px;
            font-weight: bold;
        }
        main>div>h2:nth-child(22) {
            font-size: 18px;
            position: absolute;
            top: 1122px;
            left: 408px;
            font-weight: 500;
            padding-right: 83px;
        }






























    </style>

</head>
<body>
<main>
<section>
    <img src="MyCVImg.jpg" alt="image">

    <h1>Kushani Kaushalya</h1>
    <img src="assests/Linkdin.png" alt="icon">
    <h2>-kushani kaushalya</h2>
    <img src="assests/mail.png" alt="icon">
    <h2>-kushanikaushalya456@gmail.com</h2>
    <img src="assests/fb.png" alt="icon">
    <h2>-Kushani Kaushalya</h2>
    <img src="assests/insta.png" alt="icon">
    <h2>-Kushani kaushalya</h2>
    <hr>

    <h1>My Skills</h1>
    <h3>Html<div>  <div class="Java" style="width: 78%"></div> </div></h3><h2>78%</h2>
    <h3>Java<div>  <div class="Java" style="width: 70%"></div> </div></h3><h2>70%</h2>
    <h3>CSS<div>  <div class="Java" style="width: 80%"></div> </div></h3><h2>80%</h2>
    <h3>JavaScript<div>  <div class="Java" style="width: 82%"></div> </div></h3> <h2>82%</h2>
    <hr>

    <h1>My Hobbies</h1>
    <img src="assests/icons8-reading-100.png" alt="icon">
    <h3>Reading Books</h3>
    <img src="assests/icons8-movie-camera-96.png" alt="icon">
    <h3>Watching Movies</h3>
    <img src="assests/icons8-music-folder-64.png" alt="icon">
    <h3>Listning to Music</h3>
    <img src="assests/gardning.png" alt="icon">
    <h3>Gardning</h3>


</section>


    <div>
        <h1>About Me</h1>
        <h2>Hi...I’m Kushani Kaushalya.I have a ability to web Design and develop and also I have good determination to work hard for achieve my goals in successfully.</h2>
        <h2>Birth Day-1998/12/29 </h2>
        <h2>  Age-21 years old </h2>
        <h2>Residence-Sri Lanka </h2>
        <h2>Higher Education-Institute Of Java and Software Engineering</h2>


        <h1>Education</h1>
        <h2>2019-present        ----></h2>

        <h2>Higher Education</h2>
        <h2>Institute of Java And Software Engineering</h2>
        <h2>Currently I am a graduate diploma stuedent of Institute of Java and Software Engineering</h2>

        <h2>School Education</h2>
        <h2>2004-2017     ---></h2>
        <h2>Lumbini Vidyalaya</h2>
        <h2>I completed my school education successfully in Lumbini Vidyalaya Colombo 05.</h2>



        <h1>Abilities</h1>

        <h2>Application Softwares</h2>
        <h2>I can make softwares which are base on Java,Python and Html to fullfil your all wishes about that software</h2>

        <h2>Web Developing</h2>
        <h2>website is the center of digital eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door. </h2>

        <h2>web Designing</h2>
        <h2>Web design is not just about creating pretty layouts. It’s about understanding the marketing challenge behind your business.</h2>


    </div>
</main>




</body>
</html>