<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>

<div class="hero">
<div class="highWay"></div>
    <div class="city"></div>
    <div class="car">
        <img src="img/car.png">

        
    </div>

    <div class="wheel">
        <img src="img/wheel.png " class="back-wheel">
        <img src="img/wheel.png " class="front-wheel">


    </div>

</div>

</body>
</html>