{
    margin: 0;
    padding: 0;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image:url("img/sky.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x:hidden;


}
.highWay{
    height: 200px;
    width: 1000%;
    display: block;
    background-image: url("img/road.jpg");
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highWayAnimation 1s linear infinite;


}
@keyframes highWayAnimation {

    0%{
        transform:translateX(-2500px);

    }

    100%{
        transform:translateX(-3400px);

    }

}
.city{
    height: 250px;
    width: 500%;
    background-image: url("img/city.png");
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: cityAnimation 20s linear infinite;

}
@keyframes cityAnimation {

    100%{
        transform: translateX(-1400px);
    }

}

.car{
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;

}
.car img{
    width: 100%;
    animation: carAnimation 1s linear infinite;

}
@keyframes carAnimation {
    100%{
        transform: translateY(-1px) ;

    }
    50%{
        transform: translateY(1px) ;

    }
    100%{
        transform: translateY(-1px) ;

    }
}
.wheel{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;


}

.wheel img{

    width: 72px;
    height: 72px;
    animation: wheelAnimation 0.5s linear infinite;
}
.back-wheel{

    left: -165px;
    position: absolute;
}
.front-wheel{
    left: 80px;
    position: absolute;

}
@keyframes wheelAnimation {
    100%{
        transform: rotate(360deg);
    }
}